# parking-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/sherguioth/parking/: HelloServlet.java
src/main/java/com/sherguioth/parking/customer/: Customer.java  CustomerEntity.java
src/main/java/com/sherguioth/parking/manager/: Manager.java  ManagerEntity.java
src/main/java/com/sherguioth/parking/shift/: Shift.java  ShiftEntity.java
src/main/java/com/sherguioth/parking/utils/: GenericRepository.java  JpaRepository.java  JpaUtils.java
src/main/webapp/: index.jsp
